═══════════════════════════════════════════════════════════
  رابط إضافة Karys Shop Bot إلى Discord
═══════════════════════════════════════════════════════════

https://discord.com/api/oauth2/authorize?client_id=1471671330498937009&permissions=83968&scope=bot%20applications.commands

═══════════════════════════════════════════════════════════

كيفية الاستخدام:
1. انسخ الرابط أعلاه
2. افتحه في المتصفح
3. اختر السيرفر الذي تريد إضافة البوت إليه
4. اضغط "Authorize" (تفويض)

═══════════════════════════════════════════════════════════
